# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_thorn_diffuse.png
	map_Kn sponza//sponza_thorn_normal.png
	map_Ka sponza//sponza_thorn_roughness.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//vase_round_diffuse.png
	map_Kn sponza//vase_round_normal.png
	map_Ka sponza//vase_round_roughness.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//vase_plant_diffuse.png
	map_Kn sponza//vase_plant_normal.png
	map_Ka sponza//vase_plant_roughness.png
	map_d sponza//vase_plant_mask.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//background_albedo.png
	map_Kn sponza//background_normal.png
	map_Ka sponza//background_roughness.png

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_bricks_a_albedo.png
	map_Kn sponza//sponza_bricks_a_normal.png
	map_Ka sponza//sponza_bricks_a_roughness.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_arch_diffuse.png
	map_Ka sponza//sponza_arch_roughness.png
	map_Kn sponza//sponza_arch_normal.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_ceiling_diffuse.png
	map_Ka sponza//sponza_ceiling_roughness.png
	map_Kn sponza//sponza_ceiling_normal.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_column_a_diffuse.png
	map_Kn sponza//sponza_column_a_normal.png
	map_Ka sponza//sponza_column_a_roughness.png

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_floor_diffuse.png
	map_Kn sponza//sponza_floor_normal.png
	map_Ka sponza//sponza_floor_roughness.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_column_c_diffuse.png
	map_Kn sponza//sponza_column_c_normal.png
	map_Ka sponza//sponza_column_c_roughness.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_details_diffuse.png
	map_Kn sponza//sponza_details_normal.png
	map_Ka sponza//sponza_details_roughness.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_column_b_diffuse.png
	map_Kn sponza//sponza_column_b_normal.png
	map_Ka sponza//sponza_column_b_roughness.png

newmtl flag_pole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//metallic_metallic.png
	map_Kd sponza//sponza_flag_pole_diffuse.png
	map_Kn sponza//sponza_flag_pole_normal.png
	map_Ka sponza//sponza_flag_pole_roughness.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//sponza_fabric_metallic.png
	map_Kd sponza//sponza_fabric_green_diffuse.png
	map_Kn sponza//sponza_fabric_green_normal.png
	map_Ka sponza//sponza_fabric_roughness.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//sponza_fabric_metallic.png
	map_Kd sponza//sponza_fabric_blue_diffuse.png
	map_Kn sponza//sponza_fabric_blue_normal.png
	map_Ka sponza//sponza_fabric_roughness.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//sponza_fabric_metallic.png
	map_Kd sponza//sponza_fabric_red_diffuse.png
	map_Kn sponza//sponza_fabric_red_normal.png
	map_Ka sponza//sponza_fabric_roughness.png

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//sponza_curtain_metallic.png
	map_Kd sponza//sponza_curtain_blue_diffuse.png
	map_Kn sponza//sponza_curtain_blue_normal.png
	map_Ka sponza//sponza_curtain_roughness.png

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//sponza_curtain_metallic.png
	map_Kd sponza//sponza_curtain_red_diffuse.png
	map_Kn sponza//sponza_curtain_red_normal.png
	map_Ka sponza//sponza_curtain_roughness.png

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//sponza_curtain_metallic.png
	map_Kd sponza//sponza_curtain_green_diffuse.png
	map_Kn sponza//sponza_curtain_green_normal.png
	map_Ka sponza//sponza_curtain_roughness.png

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//chain_texture_metallic.png
	map_Kd sponza//chain_texture_albedo.png
	map_d sponza//chain_texture_mask.png
	map_Kn sponza//chain_texture_normal.png
	map_Ka sponza//chain_texture_roughness.png

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//metallic_metallic.png
	map_Kd sponza//vase_hanging_diffuse.png
	map_Kn sponza//vase_hanging_normal.png
	map_Ka sponza//vase_hanging_roughness.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//vase_diffuse.png
	map_Kn sponza//vase_normal.png
	map_Ka sponza//vase_roughness.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//lion_albedo.png
	map_Kn sponza//lion_normal.png
	map_Ka sponza//lion_roughness.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks sponza//dielectric_metallic.png
	map_Kd sponza//sponza_roof_diffuse.png
	map_Kn sponza//sponza_roof_normal.png
	map_Ka sponza//sponza_roof_roughness.png
